//formula for desktop: original pixel size * 100 / 1920

.font-s26 {
  font-size: 26px;
  font-size: 1.35vw;
  @media(max-width: @mob_max) {
    font-size: 3.8vw;
  }
}

.font-s20 {
  font-size: 20px;
  font-size: 1.04vw;
  @media(max-width: @mob_max) {
    font-size: 2.98vw;
  }
}

.font-s16 {
  font-size: 16px;
  font-size: 0.83vw;
  @media(max-width: @mob_max) {
    font-size: 2.57vw;
  }
}
