.category_list_container {
  width: 90%;
  margin: 0 auto;
}
.category_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2%
}
.category_list_item {
  padding: 1% 3%;
  font-family: "Roboto", sans-serif;
  .font-s20();
  color: white;
  text-transform: capitalize;
  background-color: fade(@green, 60%);
  cursor: pointer;
  &:hover, &.selected {
    background-color: @green;
  }
}